#!/usr/bin/env bash

cmake .  -DCUDA_HOST_COMPILER=/usr/bin/gcc-6 -DXMR-STAK_COMPILE=native -DCUDA_ARCH=30 -DOpenCL_ENABLE=OFF -DMICROHTTPD_ENABLE=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_LINK_STATIC=ON -DOpenSSL_ENABLE=OFF -DHWLOC_ENABLE=ON && make install -j
